cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "de Gois"
    given-names: "Túlio Sousa"
  - family-names: "Cardoso"
    given-names: "Paloma Batista"
title: "negativas: a prototype for searching and classifying sentential negation in speech data"
version: 1.0.0
date-released: 2025
type: software
repository-code: "https://github.com/tuliosg/negativas"
abstract: "A prototype for searching and classifying sentential negation in speech data"
keywords:
  - "natural language processing"
  - "sentential negation"
  - "speech data"
  - "computational linguistics"
preferred-citation:
  type: generic
  authors:
    - family-names: "de Gois"
      given-names: "Túlio Sousa"
    - family-names: "Cardoso"
      given-names: "Paloma Batista"
  doi: "10.48550/arXiv.2504.04275"
  title: "negativas: a prototype for searching and classifying sentential negation in speech data"
  year= "2025",
  eprint="2504.04275",
  archivePrefix="arXiv",
  primaryClass="cs.CL",
  url="https://arxiv.org/abs/2504.04275"
